<html>
<head>
<title>Email Node.JS </title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var from,to,subject,text;
	$("#send_email").click(function(){		
		to=$("#to").val();
		subject=$("#subject").val();
		text=$("#content").val();
		$("#message").text("Sending E-mail...Please wait");
		$.get("http://localhost:3000/send",{to:to,subject:subject,text:text},function(data){
		if(data=="sent")
		{
			$("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
		}

});
	});
});
</script>
<style>
    body
    {
        background-color: peachpuff;
    }
#container
{
	margin-left:401px;
	margin-top:51px;
    color : blanchedalmond;
}
#to,#subject,#content
{
	font-family: "Comic Sans MS";
	font-size:17px;
	width:531px;
}
h1
{
	font-family: "Comic Sans MS";
	font-size:39px;	
	color: #3b5998;
}
p
{
	color:green;
}
#send_email
{
	font-size:14px;
	font-family: "Comic Sans MS";
}
#message
{
	font-size:16px;
}
</style>
</head>
<body>
<div id="container">
<h1>Email Sending node js</h1>
<input type="text" id="to" placeholder="E-mail ID "><br>
<input type="text" id="subject" placeholder="Subject"><br>
<textarea id="content" rows="5" cols="40" placeholder="Body"></textarea><br>
<button id="send_email">Send Email</button><br>
<span id="message"></span>
</div>
</body>
</html>